<!DOCTYPE html>
<html>
    <head>
        <title>Changjun Hu @ USTB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
        <link href="/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        
        <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
           <![endif]-->
        <style type="text/css">
            @import url("/css/main.css");
            body{
                background:#B2B2B2;
            }
            .f_main{
                background:white;
                min-height:700px;
                margin:40px 150px;
                width:1000px;
                
            }
            .name{
               height:160px;
               font-size:25px;
               line-height:30px;
               overflow:hidden;  
                             
            }
            .headbar{
                background-color:#444444;
                color:white;
                text-align: right;
                height:40px;
                font-size:20px;
                line-height:40px;
                overflow:hidden;   
            }
            .f_list{
                margin-left:60px;
                margin-right:20px;
                text-align:justify;
           }
            #bodycontent{
                padding:0 20px;
            }
        </style> 
    </head>
    <body>
       <div class="f_main">
           <div class="headbar">
           University of  Science and Technology Beijing
           </div>
          
               <div class="container">
                   <div class="row">
                     <div class="span3"><img src="/teachersimg/huchangjun.jpg" /></div>
                   <div class="span8">
                       <div class="name">
                       <br/>
                       <div><strong>胡长军</strong></div><strong>Changjun Hu</strong>
                       </div>
                       </div>
                     
                   </div>
               </div>
               <div id="bodycontent">
               <hr/>
               <div>
               Post: Professor at the School of Computer and Communication Engineering, University of Science and Technology Beijing, China.
               </div>
               <hr/>
               <div>
               <strong>RESEARCH</strong>
                <ul class="f_list">
                    <li>Parallel compilation technology
                    </li>
                    <li>Parallel software engineering
                    </li>
                    <li>Network storage system</li>
                    <li>Data engineering</li>
                    <li>Software engineering</li>
                <ul>
               </div>
               
               <hr/>           
               <div>
                   <strong>PUBLICATIONS</strong>
                   <ol class="f_list">
                       <li>Yan Zhu, Gail-Joon Ahn, Hongxin Hu, Stephen S. Yau, Ho G. An, Changjun Hu. Dynamic Audit Services for Outsourced Storages in Clouds. to be published in IEEE Trans . Services Computing,2013</li>
                       <li>Yan Zhu, Di Ma, Dijiang Huang, Changjun Hu, Shanbiao Wang. Enabling secure location-based services in mobile cloud computing. Proceedings of the second ACM SIGCOMM workshop on Mobile cloud computing. ACM, 2013: 27-32.</li>
                       <li>Yan Zhu, Di Ma, Changjun Hu, Dijiang Huang. How to use attribute-based encryption to implement role-based access control in the cloud. Proceedings of the 2013 international workshop on Security in cloud computing.  ACM, 2013: 33-40.</li>
                       <li>Shigang LI, Changjun Hu. Implementation and Optimization of OpenMP Task Parallelism on Heterogeneous Multi-core Architecture⋆[J]. Journal of Computational Information Systems, 2013, 9(12): 4981-4988.</li>
                       <li>Jingjun Ge, Changjun Hu, Yang Li, Xin Liu,Haolei Zuo. An Intermediate View for Data Integration, Management in Cloud Computing[J]. Journal of Computational Information Systems, 2013, 9(9): 3611-3618.</li>
                       <li>Yali Liu, Changjun Hu, Chongchong Zhao: Efficient parallel implementation of Ewald summation in molecular dynamics simulations on multi-core platforms. Computer Physics Communications 182(5): 1111-1119 (2011)</li>
                       <li>Yu Weng, Changjun Hu,Xiaoming Zhang,Huayu Li. "BREM: A Distributed Blogger Reputation Evaluation Model Based on Opinion Analysis." Informatica: An International Journal of Computing and Informatics 34.4 (2010): 419-428.</li>
                       <li>Jue Wang, Changjun Hu, Jilin Zhang, Jianjiang Li. Message Scheduling for Array Re-decomposition on Distributed Memory Systems. Future Generation Computer Systems, Elsevier Publisher. Vol, Issue 2, Feb. 2010.</li>
                       <li>Changjun Hu, Yali Liu, Jue Wang, Jianjiang Li. A Heuristic Rule of Partitioning Irregular Loop for Parallelizing Compilers. In High Performance Computing and Applications (HPCA), LNCS, 2010.</li>
                       <li>Yang Li, Changjun Hu. Aesthetic Learning in an Interactive Evolutionary Art System. EvoApplications 2010: Applications of Evolutionary Computing, Part II, LNCS 6025, 2010: 301-310.</li>
                   </ol>
               </div>
           </div>
           <hr/>
           <footer class="footer">
			<p>Copyright  &copy; 2012 HPC&DE Labs. All rights reserved. 
			</p>
            <br/>
			</footer>
       </div>
        
    
    
    </body>
</html>